# bank-qrk-tranactions-srv

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/andmal/: HelloGrpcService.java  TransResource.java
src/main/java/com/andmal/mono/: MonoAccount.java  MonoAttachment.java  MonoComment.java  MonoDocument.java  MonoMoney.java  MonoOperation.java  MonoTransaction.java  MonoUser.java
src/main/java/com/andmal/mono/dto/: MonoTransactionDto.java
src/main/java/com/andmal/repo/: MonoUserRepo.java
src/main/java/com/andmal/rest/: TransResource.java
src/main/proto/: data.proto
src/main/resources/: application.properties
src/native-test/java/com/andmal/: ExampleResourceIT.java
src/test/java/com/andmal/: ExampleResourceTest.java  HelloGrpcServiceTest.java
